/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Page Title */
h1.text-center {
  font-size: 2.5rem;
  color: #007bff;
  margin-top: 20px;
}

h2 {
  font-size: 3rem; /* Larger title */
  color: #0056b3; /* Dental blue theme */
  margin-bottom: 40px;
}

p.text-center {
  color: #6c757d;
  margin-bottom: 30px;
}

/* Services Container */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 50px auto;
  padding: 0 15px;
}

/* Individual Service Cards */
.service-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.service-card .card-body {
  padding: 15px;
}

.service-card .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.service-card .card-text {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.4;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Book Now Button */
.book-now-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.book-now-btn:hover {
  background-color: #0056b3;
}

/* Contact Section */
.container .text-center {
  margin-bottom: 30px;
}

.row .bg-light {
  border: 1px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.row .bg-light:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.row .fa {
  font-size: 2rem;
}

.row h6 {
  font-size: 1rem;
  color: #6c757d;
}

/* Google Map Styling */
iframe {
  border-radius: 10px;
  border: 1px solid #ddd;
}
